<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background: #c6bca1;
            font-family: sans-serif;
            margin: 0;
            padding: 0;

        }

        h2 {
            font-family: 'Cardo', serif;
        }

        p {
            font-family: 'Open Sans', sans-serif;
        }

        img {
            width: 100%;
        }

        .wrapper {
            margin-left: 30vw;
            margin-right: 30vw;
        }

        article {
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;
            grid-column-start: 2;
        }

        .valgt {
            background-color: #ac1b42;
            color: white;
            font-weight: 600;
        }

        button {
            background-color: #ac1b42;
            padding: 10px;
            font-weight: 600;
            cursor: pointer;
            border: 0px;
            margin-top: 20px;
            color: white;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #e0d7bc;
            padding: 5px;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .box1 {
            grid-column-start: 3;
        }

        .box2 {
            grid-column-start: 4;
        }

        @media (max-width: 600px) {
            footer {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                font-size: 13px;
                grid-gap: 1px;
            }

            .box1 {
                grid-column-start: 2;
            }

            .box2 {
                grid-column-start: 3;
            }


        }

    </style>

</head>

<body>

    <div class="wrapper">
        <header>
        </header>

        <section id="liste"></section>

        <article>
             <img src="" alt="mad" class="billede">
                <h2 class="navn"></h2>
                <p class="pris"></p>
                <p class="kortbeskrivelse"></p>
                <p class="langbeskrivelse"></p>
                <p class="oprindelsesregion"></p>
        </article>
        <button>Back</button>
    </div>
    <footer>
        <div class="box1">Adresse: <br> Grønnegade 97 <br> 1234 København K</div>
        <div class="box2">
            Åbningstider: <br> Mandag - fredag 10:30 - 22:00 <br> Lørdag 12:00 - 23:00</div>

    </footer>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let menu;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);
        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            menu = await JSONData.json();
            console.log("Menu", menu);
            visMenu(menu);
        }

        function visMenu() {
            document.querySelector(".navn").textContent = menu.navn;
            document.querySelector(".pris").textContent = menu.pris + " kr.";
            document.querySelector(".langbeskrivelse").textContent = menu.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = menu.oprindelsesregion;
            document.querySelector(".billede").src = medieurl + menu.billede;
            document.querySelector("button").addEventListener("click", tilbageTilMenu);

        }

        function tilbageTilMenu() {
            history.back();
        }

    </script>

</body>

</html>
